{
    "name": "firefly",
    "displayName": "FireFly Pro",
    "description": "A pure colorful dark theme that glows in night, inspired by fireflies.",
    "publisher": "ankitcode",
    "license": "MIT",
	"author": {
        "name": "Ankit Mishra",
        "email": "ankitmlive@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ankitmlive/firefly-theme"
    },
    "bugs": {
        "url": "https://github.com/ankitmlive/firefly-theme/issues",
        "email": "ankitmlive@gmail.com"
    },
    "version": "2.1.1",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
		"theme",
		"dark",
		"firefly",
        "awesome",
        "pro",
        "colorful",
        "minimal",
        "vscode",
        "dark-theme",
        "black"
	],

	"icon": "assets/firefly-theme-icon.png",

	"galleryBanner": {
		"color": "#212733",
		"theme": "dark"
	},


    "contributes": {
        "themes": [
            {
                "label": "FireFly Pro",
                "uiTheme": "vs-dark",
                "path": "./themes/firefly-pro.json"
            },
            {
                "label": "FireFly Pro Midnight",
                "uiTheme": "vs-dark",
                "path": "./themes/firefly-pro-midnight.json"
            }
        ]
    }

}